# SmartCarParkAdmin

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcarparkadmin/: MainActivity.kt
app/src/main/java/com/example/smartcarparkadmin/data/: AnnouncementViewModel.kt  AuthViewModel.kt  CompoundViewModel.kt  Data.kt  NotificationViewMode.kt  SuspensionViewMode.kt
app/src/main/java/com/example/smartcarparkadmin/ui/: AddVisitorFragment.kt  AdminRegister.kt  AnnouncementEditFragment.kt  AnnouncementFragment.kt  CompoundFragment.kt  CompoundInsert.kt  CompoundInsertB.kt  CompoundList.kt  CompoundListFragment.kt  CompoundUpdateFragment.kt  HomeFragment.kt  IOnBackPressed.kt  LoginFragment.kt  NotificationAddFragment.kt  NotificationFragment.kt  ParkingLotAFragment.kt  ParkingLotBFragment.kt  ParkingLotFragment.kt  (+10 more)
app/src/main/res/drawable/: ic_info.xml  ic_mail_foreground.xml  ic_num4.xml  ic_num5.xml  ic_profile_foreground.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  addv.xml  annoucementedit.xml  announcementlist.xml  announcementlistrv.xml  compound.xml  compound_insert.xml  compound_insert2.xml  compound_list.xml  compound_update.xml  compoundlist.xml  compoundlistshow.xml  fragment_home.xml  header.xml  login.xml  notification.xml  notification_add.xml  notificationlist.xml  page1_fragment.xml  parkinglota.xml  parkinglotb.xml  profile.xml  profileadding.xml  profileediting.xml  reports.xml  suspension.xml  suspensionlist.xml  suspentionupdate.xml  visitorrv.xml  visitorview.xml
app/src/main/res/menu/: bottom_nav.xml  drawer.xml  drawer_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mails.xml  ic_mails_round.xml  ic_profiles.xml  ic_profiles_round.xml  ic_studentID.xml  ic_studentid_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
