<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartcarparkadmin.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/login" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartcarparkadmin.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/compoundFragment"
        android:name="com.example.smartcarparkadmin.ui.CompoundFragment"
        android:label="fragment_home"
        tools:layout="@layout/compound" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.smartcarparkadmin.ui.NotificationFragment"
        android:label="fragment_home"

        tools:layout="@layout/notification" />
    <fragment
        android:id="@+id/parkingLotFragment"
        android:name="com.example.smartcarparkadmin.ui.ParkingLotFragment"
        android:label="ParkingLotFragment" />
    <fragment
        android:id="@+id/compoundInsert"
        android:name="com.example.smartcarparkadmin.ui.CompoundInsert"
        android:label="CompoundInsert" />


</navigation>