<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartcarparkadmin.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/login" />


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartcarparkadmin.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/compoundFragment"
        android:name="com.example.smartcarparkadmin.ui.CompoundFragment"
        android:label="fragment_home"
        tools:layout="@layout/compound" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.smartcarparkadmin.ui.NotificationFragment"
        android:label="fragment_home"

        tools:layout="@layout/notification" />
    <fragment
        android:id="@+id/parkingLotFragment"
        android:name="com.example.smartcarparkadmin.ui.ParkingLotFragment"
        android:label="ParkingLotFragment" />
    <fragment
        android:id="@+id/compoundInsert"
        android:name="com.example.smartcarparkadmin.ui.CompoundInsert"
        android:label="CompoundInsert" />
    <fragment
        android:id="@+id/compoundListFragment"
        android:name="com.example.smartcarparkadmin.ui.CompoundListFragment"
        android:label="compound_list"
        tools:layout="@layout/compound_list" />
    <fragment
        android:id="@+id/compoundUpdateFragment"
        android:name="com.example.smartcarparkadmin.ui.CompoundUpdateFragment"
        android:label="compound_update"
        tools:layout="@layout/compound_update" />
    <fragment
        android:id="@+id/suspensionFragment"
        android:name="com.example.smartcarparkadmin.ui.SuspensionFragment"
        android:label="suspension"
        tools:layout="@layout/suspension" />
    <fragment
        android:id="@+id/notificationAddFragment"
        android:name="com.example.smartcarparkadmin.ui.NotificationAddFragment"
        android:label="notification_add"
        tools:layout="@layout/notification_add" />
    <fragment
        android:id="@+id/parkingLotA"
        android:name="com.example.smartcarparkadmin.ui.ParkingLotAFragment"
        android:label="parkinglota"
        tools:layout="@layout/parkinglota" />
    <fragment
        android:id="@+id/parkingLotB"
        android:name="com.example.smartcarparkadmin.ui.ParkingLotBFragment"
        android:label="parkinglotb"
        tools:layout="@layout/parkinglotb" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smartcarparkadmin.ui.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/profile" />
    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.smartcarparkadmin.ui.AnnouncementFragment"
        android:label="announcementlist"
        tools:layout="@layout/announcementlist" />


</navigation>