<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".ui.CompoundFragment"
    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Compound"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".ui.CompoundFragment">


    <TextView
        android:id="@+id/compound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/compound"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/issueCompound"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="290sp"
        android:layout_height="80sp"
        android:layout_marginTop="45dp"
        android:text="@string/report"
        android:textColor="@color/tarblue"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuspensionList"
        app:strokeColor="@color/tarblue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addvisitor"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="290sp"
        android:layout_height="80sp"
        android:layout_marginTop="45dp"
        android:text="Add Visitor"
        android:textColor="@color/tarblue"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issueCompound"
        app:strokeColor="@color/tarblue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editvisitor"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="290sp"
        android:layout_height="80sp"
        android:layout_marginTop="45dp"
        android:text="Visitor List"
        android:textColor="@color/tarblue"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addvisitor"
        app:strokeColor="@color/tarblue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CompoundList"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="290sp"
        android:layout_height="80sp"
        android:layout_marginTop="45dp"
        android:text="@string/compound_list"
        android:textColor="@color/tarblue"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compound"
        app:strokeColor="@color/tarblue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SuspensionList"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="290sp"
        android:layout_height="80sp"
        android:layout_marginTop="45dp"
        android:text="@string/SuspensionList"
        android:textColor="@color/tarblue"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompoundList"
        app:strokeColor="@color/tarblue" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>